("/home/dodge/.emacs.d/elpa/auto-complete-c-headers-20140325.835/" "
/home/dodge/.emacs.d/elpa/auto-complete-20150218.819/" "
/home/dodge/.emacs.d/elpa/chess-2.0.4/" "
/home/dodge/.emacs.d/elpa/emacs-xkcd-1.0/" "
/home/dodge/.emacs.d/elpa/flymake-google-cpplint-20140205.525/" "
/home/dodge/.emacs.d/elpa/flymake-easy-20140818.55/" "
/home/dodge/.emacs.d/elpa/google-c-style-20140929.1118/" "
/home/dodge/.emacs.d/elpa/helm-swoop-20150209.806/" "
/home/dodge/.emacs.d/elpa/helm-20150219.2205/" "
/home/dodge/.emacs.d/elpa/async-20150203.2127/" "
/home/dodge/.emacs.d/elpa/iedit-20150108.1653/" "
/home/dodge/.emacs.d/elpa/magit-1.2.2/" "
/home/dodge/.emacs.d/elpa/popup-20150116.1223/" "
/home/dodge/.emacs.d/elpa/yasnippet-20150212.240/" "
/usr/share/emacs/25.0.50/site-lisp" "
/usr/share/emacs/site-lisp" "
/usr/share/emacs/site-lisp/dictionaries-common" "
/usr/share/emacs/25.0.50/lisp" "
/usr/share/emacs/25.0.50/lisp/vc" "
/usr/share/emacs/25.0.50/lisp/url" "
/usr/share/emacs/25.0.50/lisp/textmodes" "
/usr/share/emacs/25.0.50/lisp/progmodes" "
/usr/share/emacs/25.0.50/lisp/play" "
/usr/share/emacs/25.0.50/lisp/org" "
/usr/share/emacs/25.0.50/lisp/nxml" "
/usr/share/emacs/25.0.50/lisp/net" "
/usr/share/emacs/25.0.50/lisp/mh-e" "
/usr/share/emacs/25.0.50/lisp/mail" "
/usr/share/emacs/25.0.50/lisp/leim" "
/usr/share/emacs/25.0.50/lisp/language" "
/usr/share/emacs/25.0.50/lisp/international" "
/usr/share/emacs/25.0.50/lisp/gnus" "
/usr/share/emacs/25.0.50/lisp/eshell" "
/usr/share/emacs/25.0.50/lisp/erc" "
/usr/share/emacs/25.0.50/lisp/emulation" "
/usr/share/emacs/25.0.50/lisp/emacs-lisp" "
/usr/share/emacs/25.0.50/lisp/cedet" "
/usr/share/emacs/25.0.50/lisp/calendar" "
/usr/share/emacs/25.0.50/lisp/calc" "
/usr/share/emacs/25.0.50/lisp/obsolete")
