;;; Automatically generated by `recentf' on Sun Feb 22 02:08:25 2015.

(setq recentf-list
      '(
        "/home/dodge/.emacs.d/settings/key-bindings.el"
        "/home/dodge/.emacs.d/init.el"
        "/home/dodge/.emacs.d/settings/setup-magit.el"
        "/home/dodge/.emacs.d/settings/setup-org.el"
        "/home/dodge/.emacs.d/settings/appearance.el"
        "/home/dodge/.emacs.d/settings/setup-helm.el"
        "/home/dodge/.emacs.d/settings/helm.el"
        "/home/dodge/.emacs.d/elpa/helm-gtags-20150216.708/helm-gtags-autoloads.el"
        "/home/dodge/magnars.emacs/.emacs.d/init.el"
        "/home/dodge/.emacs.d/elpa/ggtags-20150129.46/ggtags-autoloads.el"
        "/home/dodge/.emacs.d/test.cpp"
        "/usr/include/math.h"
        "/home/dodge/.emacs.d/elpa/clang-format-20150119.248/clang-format-autoloads.el"
        "/home/dodge/.emacs.d/elpa/ac-clang-20150221.839/ac-clang-autoloads.el"
        "/home/dodge/.emacs.d/elpa/company-20150220.1432/company-autoloads.el"
        "/home/dodge/.emacs.d/elpa/company-c-headers-20140930.1102/company-c-headers-autoloads.el"
        "/home/dodge/.emacs.d/elpa/company-irony-20140629.1118/company-irony-autoloads.el"
        "/home/dodge/.emacs.d/elpa/irony-20150216.1515/irony-autoloads.el"
        "/home/dodge/.emacs.d/elpa/company-math-20150216.352/company-math-autoloads.el"
        "/home/dodge/.emacs.d/elpa/math-symbol-lists-20141126.1508/math-symbol-lists-autoloads.el"
        "/home/dodge/.emacs.d/settings/setup-yasnippet.el"
        "/home/dodge/test.cpp"
        "/home/dodge/magnars.emacs/.emacs.d/settings/setup-org.el"
        "/home/dodge/.emacs.d/elpa/helm-dash-1.1/helm-dash-autoloads.el"
        "/home/dodge/magnars.emacs/.emacs.d/settings/setup-magit.el"
        "/home/dodge/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el"
        "/home/dodge/magnars.emacs/.emacs.d/settings/setup-dired.el"
        "/home/dodge/.emacs.d/xkcd/668.json"
        "/home/dodge/.emacs.d/xkcd/12.json"
        "/home/dodge/.emacs~"
        "/home/dodge/*scratch*"
        "/home/dodge/.emacs.d/custom.el"
        "/home/dodge/.emacs.d/settings/sane-defaults.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
